# SimpleForumApp-BackEnd

./: SimpleForumApp.sln
Core/SimpleForumApp.Application/: SimpleForumApp.Application.csproj
Core/SimpleForumApp.Application/Abstractions/FluentValidation/: ValidatorBase.cs
Core/SimpleForumApp.Application/Abstractions/MediatR/: IMediatrAbstractionCore.cs
Core/SimpleForumApp.Application/BaseStructures/FluentValidation/: ValidatorBase.cs
Core/SimpleForumApp.Application/BaseStructures/MediatR/: IBase.cs
Core/SimpleForumApp.Application/CQRS/Base/: CommandBase.cs  CommandHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs
Core/SimpleForumApp.Application/CQRS/Test/: Handler.cs  Query.cs  Validator.cs
Core/SimpleForumApp.Application/Helpers/: ActionTypeConverterHelper.cs  AppSettingsReaderHelper.cs
Core/SimpleForumApp.Application/Repositories/: IEndPointRepository.cs  IGenderRepository.cs  IPersonRepository.cs  IStatusRepository.cs
Core/SimpleForumApp.Application/Repositories/App/: IAuthorRepository.cs  ICountryRepository.cs  IEntryRepository.cs  IGenderRepository.cs  IPersonRepository.cs  IStatusRepository.cs  ITitleActionRepository.cs  ITitleRepository.cs
Core/SimpleForumApp.Application/Repositories/Auth/: IClaimBusinessRuleRepository.cs  IEndPointClaimBusinessRuleRepository.cs  IEndPointPermissionRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
Core/SimpleForumApp.Application/Repositories/PersonRepositories/: IPersonReadRepository.cs  IPersonWriteRepository.cs
Core/SimpleForumApp.Application/Repositories/Traceability/: IEndPointActivityRepository.cs  IEndPointRepository.cs
Core/SimpleForumApp.Application/Services/Auth/: IAuthService.cs  ITokenService.cs  IUserService.cs
Core/SimpleForumApp.Application/Services/Email/: IEmailService.cs
Core/SimpleForumApp.Application/UnitOfWork/: IAppUnitOfWork.cs  IIdentityUnitOfWork.cs  IServiceGetter.cs  IUnitOfWork.cs
Core/SimpleForumApp.Application/UnitOfWork/Context/: IAppContext.cs  IAuthContext.cs  ICacheContext.cs  IContext.cs  IEmailContext.cs  IIdentityContext.cs  INotificationContext.cs  ITraceabilityContext.cs
Core/SimpleForumApp.Application/UnitOfWork/Core/: IInjectable.cs  IService.cs  IServiceGetter.cs  ServiceGetter.cs
(+471 files in other folders)
