<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Status\**" />
    <EmbeddedResource Remove="CQRS\Status\**" />
    <None Remove="CQRS\Status\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleForumApp.Domain\SimpleForumApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Admin\CountryManagement\Commands\" />
    <Folder Include="CQRS\Admin\GenderManagement\Commands\" />
    <Folder Include="CQRS\Admin\PermissionMatchingManagement\ForRoles\Commands\" />
    <Folder Include="CQRS\Admin\PersonManagement\Commands\" />
  </ItemGroup>

</Project>
